<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>Marcos</title>
    <link rel="stylesheet" href="css/plantilla2.css" />
    <link rel="icon" type="image/png" href="Imagenes/icono.jpg" />
</head>
<body>
    <header>
        <h1>Desarrollo web en entorno cliente</h1>
    </header>
    <section>
        <h2><a href="index.html"><img src="Imagenes/inicio.png" width="20" height="20"></a>Proyectos</h2>
        <article>
            <img src="Imagenes/java.jpg" id="img1" width="100" height="100"><br>
            <input type="text" name="textfield" id="id_mensaje1"><br>
            <img src="Imagenes/javascript.png" id="img2" width="100" height="100"><br>
            <label for="textfield"></label><input type="text" name="textfield" id="id_mensaje2"><br>
            <img src="Imagenes/php.jpg" id="img3" width="100" height="100"><br>
            <label for="textfield"></label><input type="text" name="textfield" id="id_mensaje3"><br>
        </article>
    </section>
    <aside>
        <h2>Publicidad</h2>
        <img src="Imagenes/nocilla.png" width="280px" height="150px">
    </aside>
    <footer>
        <p>Creador: Marcos Botella Torres</p>
    </footer>
    <script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>