.calculadora{
    text-align:center;
    background-color: rgb(110, 43, 43);
    width: 20%;
    position: relative;
}
.boton{
    width: 100%;
    height: 30px;
    background-color: #FFAAAA;
    position: relative;
}
.boton-operando{
    width: 100%;
    height: 30px;
    background-color: #D46A6A;
    position: relative;
}
.boton-igual{
    width: 100%;
    height: 30px;
    background-color: #D46A6A;
    position: relative;
}
.boton-quitar{
    width: 100%;
    height: 30px;
    background-color: #D46A6A;
    position: relative;
}
.boton-texto{
    width: 95%;
    height: 30px;
    background-color: #D46A6A;
    text-align: right;
    position: relative;
}