body{
    background-color: #FFAAAA;
}
header{
    width: 100%;
    height: 130px;
    border: 1px black solid;
    text-align: center;
    position: relative;
    font-size: 200%;
    background-color: #D46A6A;
    color: white;
}
section{
    width: 75%;
    height: 500px;
    border: 1px black solid;
    margin-top: 1%;
    padding-left: 1%;
    float: left;
    position: relative;
    background-color: #D46A6A;
    color: white;
}
article{
    width: 95%;
    height: 400px;
    border: 1px black solid;
    margin: 1%;
    overflow-y: auto;
    position: relative;
    background-color: #FFAAAA;
}
aside{
    width: 21%;
    height: 500px;
    border: 1px black solid;
    margin-top: 1%;
    margin-left: 1%;
    padding-left: 1%;
    position: relative;
    float: right;
    background-color: #D46A6A;
    color: white;
}
footer{
    width: 99%;
    height: 130px;
    border: 1px black solid;
    margin-top: 1%;
    padding-left: 1%;
    position: relative;
    float: left;
    background-color: #D46A6A;
    color: white;
}
.enunciado{
    font-size: 20px;
}
article ul{
    padding: 0px;
    margin: 0px;
}
#header{
    margin: auto;
    width: 1000px;
}
ul.acorh,
ul.acorh * {
margin: 0;
padding: 0;
border: 0;
}
ul.acorh {
padding: 0;
list-style: none;
width: 100%;
font-size: 18px;
}
ul.acorh li {
list-style: none;
}
ul.acorh li a {
display: block;
padding: 10px 10px 10px 20px;
background: #D46A6A;
color: #eee;
border-bottom: 1px solid #000;
border-top: 1px solid #000;
text-decoration: none;
box-sizing: border-box;
}
ul.acorh li ul {
max-height: 0;
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
transition: .3s all ease-in;
}
ul.acorh li li a {
padding: 10px 10px 10px 40px;
background: #D46A6A;
color: #fff;
font-size: 16px;
border: 0;
border-bottom: 1px solid #000;
box-sizing: border-box;
}
ul.acorc li li:last-child a {
border-bottom: 0;
}
ul.acorh li:hover ul {
max-height: 300px;
transition: .3s all ease-in;
}
ul.acorh li a:hover {
background: #FFAAAA;
color: #fff;
}