<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>DAW</title>
    <link rel="stylesheet" href="css/plantilla2.css" />
</head>
<body>
    <header>
        <h1>Nocilla</h1>
    </header>
    <section>
        <h2>Historia</h2>
        <article>
        </article>
    </section>
    <aside>
        <h2>Publicidad</h2>
        <img src="Imagenes/nocilla.png" width="280px" height="150px">
    </aside>
    <footer>
        <p>Creador: Marcos Botella Torres</p>
    </footer>
    <script>
    var nombre=prompt("Introduce tu nombre por favor").toLowerCase();
    var cambio=document.getElementsByTagName("article")[0];
    switch(nombre){
        case "marcos":{
            cambio.style.background="blue";
            cambio.textContent="Buenos dias "+nombre;
            break;
        }
        case "francisco":{
            cambio.style.background="red";
            cambio.textContent="Buenos dias "+nombre;
            break;
        }
        case "sergio":{
            cambio.style.background="green";
            cambio.textContent="Buenos dias "+nombre;
            break;
        }
        case "pepe":{
            cambio.style.background="yellow";
            cambio.textContent="Buenos dias "+nombre;
            break;
        }
        case "angel":{
            cambio.style.background="violet";
            cambio.textContent="Buenos dias "+nombre;
            break;
        }
    }
    </script>
</body>
</html>