<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>DAW</title>
    <link rel="stylesheet" href="css/plantilla2.css" />
</head>
<body>
    <header>
        <h1>Nocilla</h1>
    </header>
    <section>
        <h2>Ejercicio</h2>
        <article>
            <script>
                var intentos=["primera","segunda","tercer","cuarta","quinta","sexta","septima","octava","novena","decima"]
                var intentos2=["primer","segundo","tercer","cuarto","quinto","sexto","septimo","octavo","noveno","decimo"]
                var cont=0;
                var nrandom=Math.round(Math.random()*9+1);
                var nencuentro=0;
                while(nrandom!=nencuentro && cont!=10){
                nencuentro=prompt("Escribe un numero");
                cont++;
                if(nencuentro>nrandom){
                    document.write(intentos2[cont-1]+" intento:" +nencuentro+ ", el numero que buscas es mas bajo<br>");
                }
                else if(nencuentro<nrandom){
                    document.write(intentos2[cont-1]+" intento:" +nencuentro+ ", el numero que buscas es mas alto<br>");
                }
                else if(nencuentro==nrandom){
                    document.write("Lo has logrado al "+intentos2[cont-1]+" intento. El numero era el "+nrandom);
                }
                };
                if(cont==10){
                    document.write("Has fallado");
                }
            </script>
        </article>
    </section>
    <aside>
        <h2>Publicidad</h2>
        <img src="Imagenes/nocilla.png" width="280px" height="150px">
    </aside>
    <footer>
        <p>Creador: Marcos Botella Torres</p>
    </footer>
</body>
</html>