<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>DAW</title>
    <link rel="stylesheet" href="css/plantilla2.css" />
</head>
<body>
    <header>
        <h1>Nocilla</h1>
    </header>
    <section>
        <h2>Ejercicio</h2>
        <article>
            <script>
                var nrandom=Math.round(Math.random()*9+1);
                document.write("El número aleatorio es el "+nrandom);
            </script>
        </article>
    </section>
    <aside>
        <h2>Publicidad</h2>
        <img src="Imagenes/nocilla.png" width="280px" height="150px">
    </aside>
    <footer>
        <p>Creador: Marcos Botella Torres</p>
    </footer>
</body>
</html>