<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <title>DAW</title>
    <link rel="stylesheet" href="css/plantilla2.css" />
</head>
<body>
    <header>
        <h1>Nocilla</h1>
    </header>
    <section>
        <h2>Historia</h2>
        <article>
            <p>A finales de los años 1960, el grupo Starlux se inspiró en un producto del grupo italiano Ferrero, la crema untable Nutella, para elaborar su propio producto para el mercado español. La masa de Nocilla tiene un tercio menos de pasta de avellanas que Nutella.</p>
            <p>En la publicidad se promocionó con una canción que citaba sus ingredientes básicos, partiendo de los más a menos nutritivos: «leche, cacao, avellanas y azúcar».</p>
            <p>El primer eslogan de Nocilla fue ¡Qué merendilla!. Para darse a conocer entre los jóvenes, Nocilla patrocinó campamentos deportivos, eventos infantiles y apostó fuertemente por la publicidad. De este modo, Nocilla se situó como principal marca en su sector.</p>
            <p>En 1997 los accionistas de Starlux vendieron la firma al grupo Knorr, que más tarde pasó a manos de la multinacional anglo-holandesa Unilever. Cinco años después, los propietarios vendieron la marca al Grupo Nutrexpa, conocida por ser el fabricante del Cola Cao. Bajo su gestión, Nocilla lanzó nuevos sabores y otros productos como bollos. Tras la división de Nutrexpa en dos compañías en 2014 y el reparto de los productos de la antigua Nutrexpa entre las dos nuevas compañías que empezaron a funcionar en 2015, Nocilla quedó bajo la propiedad de Idilia Foods, que es quien la fabrica hoy en día.​</p>
            <p>Se han realizado ediciones especiales de los vasos de Nocilla, diseñados por Rosario Flores, Vicky Martín Berrocal, Agatha Ruiz de la Prada o Victorio & Lucchino entre otros. </p>
        </article>
    </section>
    <aside>
        <h2>Publicidad</h2>
        <img src="Imagenes/nocilla.png" width="280px" height="150px">
    </aside>
    <footer>
        <p>Creador: Marcos Botella Torres</p>
    </footer>
</body>

</html>