body{
    background-color: #FFAAAA;
}
header{
    width: 100%;
    height: 130px;
    border: 1px solid;
    text-align: center;
    position: relative;
    font-size: 200%;
    background-color: #D46A6A;
}
section{
    width: 75%;
    height: 500px;
    border: 1px solid;
    margin-top: 1%;
    padding-left: 1%;
    float: left;
    position: relative;
    background-color: #D46A6A;
}
article{
    width: 95%;
    height: 400px;
    border: 1px solid;
    margin: 1%;
    padding-left: 1%;
    overflow-y: auto;
    position: relative;
    background-color: #FFAAAA;
}
aside{
    width: 21%;
    height: 500px;
    border: 1px solid;
    margin-top: 1%;
    margin-left: 1%;
    padding-left: 1%;
    position: relative;
    float: right;
    background-color: #D46A6A;
}
footer{
    width: 99%;
    height: 130px;
    border: 1px solid;
    margin-top: 1%;
    padding-left: 1%;
    position: relative;
    float: left;
    background-color: #D46A6A;
}
.enunciado{
    font-size: 20px;
}